#steps:
#  - name: 'ubuntu'
#    args: ['echo', "REPO_NAME: $REPO_NAME"]

steps:
- name: 'hashicorp/terraform:latest'
  id: 'terraform plan'
  #    _HACKATHON_TEAM_NAME - variable defined in the cloud build trigger
  #    Custom environment variables defined in cloud build triggers need to be prefixed with '_'
  env:
#   A bucket for storing terraform state files is created before hand
    - BUCKET_FOR_TERRAFORM_STATE_FILE = ${PROJECT_ID}-tf-state
    - PATH_IN_BUCKET_FOR_TERRAFORM_STATE_FILE = $_HACKATHON_TEAM_NAME/$REPO_NAME

#     Terraform variables passed in as environment variables. Environment variables prefixed with TF_VAR will
#     automatically be picked up as terraform variables. See variables.tf
    - TF_VAR_HACKATHON_TEAM_NAME = $_HACKATHON_TEAM_NAME
    - TF_VAR_DEPLOY_PROJECT = $PROJECT_ID

  entrypoint: 'bash'
  args:
    - '-c'
    - |
      echo hello
      echo hello again